info.json (before)
{
  "name": "Hexy_AngelBob_Tweaks",
  "version": "0.17.12",
  "title": "Hexy's AngelBob Tweaks",
  "author": "hexagonhexagon",
  "description": "Makes many small tweaks to AngelBob's to make the experience more coherent, as well as reorganize items completely.",
  "dependencies": [
    "base >= 0.17",
    "bobores >= 0.17.5",
    "boblibrary >= 0.17.5",
    "bobplates >= 0.17.11",
    "bobrevamp >= 0.17.7",
    "bobtech >= 0.17.6",
    "angelsrefining >= 0.10.14",
    "angelspetrochem >= 0.8.6",
    "angelssmelting >= 0.5.7",
    "? boblogistics >= 0.17.15",
    "? bobpower >= 0.17.10",
    "? bobassembly >= 0.17.6",
    "? bobmining >= 0.17.5",
    "? bobwarfare >= 0.17.11",
    "? bobmodules >= 0.17.4",
    "? bobequipment >= 0.17.2",
    "? bobvehicleequipment >= 0.17.5",
    "? bobelectronics >= 0.17.6",
    "? bobgreenhouse >= 0.17.1",
    "? bobenemies >= 0.17.7",
    "? CircuitProcessing >= 0.2.0",
    "? angelsbioprocessing >= 0.6.2",
    "? angelsindustries >= 0.2.0",
    "? angelsaddons-oresilos >= 0.5.1",
    "? angelsaddons-pressuretanks >= 0.4.1",
    "? angelsaddons-warehouses >= 0.4.1",
    "? angelsaddons-cab >= 0.1.5",
    "? angelsaddons-petrotrain >= 0.4.0",
    "? angelsaddons-smeltingtrain >= 0.2.0",
    "? SpaceMod >= 0.4.4",
    "? MomoTweak >= 0.17.28",
    "? Bob_Furnaces_Multipurpose >= 0.17.1",
    "? Better_Angels_Smelting >= 0.17.1"
  ],
  "factorio_version": "0.17"
}

info.json (after)
{
  "name": "Hexy_AngelBob_Tweaks",
  "version": "0.17.13",
  "title": "Hexy's AngelBob Tweaks",
  "author": "hexagonhexagon",
  "description": "Makes many small tweaks to AngelBob's to make the experience more coherent, as well as reorganize items completely.",
  "dependencies": [
    "base >= 1.0",
    "bobores >= 0.17.5",
    "boblibrary >= 0.17.5",
    "bobplates >= 0.17.11",
    "bobrevamp >= 0.17.7",
    "bobtech >= 0.17.6",
    "angelsrefining >= 0.10.14",
    "angelspetrochem >= 0.8.6",
    "angelssmelting >= 0.5.7",
    "? boblogistics >= 0.17.15",
    "? bobpower >= 0.17.10",
    "? bobassembly >= 0.17.6",
    "? bobmining >= 0.17.5",
    "? bobwarfare >= 0.17.11",
    "? bobmodules >= 0.17.4",
    "? bobequipment >= 0.17.2",
    "? bobvehicleequipment >= 0.17.5",
    "? bobelectronics >= 0.17.6",
    "? bobgreenhouse >= 0.17.1",
    "? bobenemies >= 0.17.7",
    "? CircuitProcessing >= 0.2.0",
    "? angelsbioprocessing >= 0.6.2",
    "? angelsindustries >= 0.2.0",
    "? angelsaddons-oresilos >= 0.5.1",
    "? angelsaddons-pressuretanks >= 0.4.1",
    "? angelsaddons-warehouses >= 0.4.1",
    "? angelsaddons-cab >= 0.1.5",
    "? angelsaddons-petrotrain >= 0.4.0",
    "? angelsaddons-smeltingtrain >= 0.2.0",
	"? angelsaddons-mobility >= 0.0.1",
	"? angelsaddons-storage >= 0.0.1",
    "? SpaceMod >= 0.4.4",
    "? MomoTweak >= 0.17.28",
    "? Bob_Furnaces_Multipurpose >= 0.17.1",
    "? Better_Angels_Smelting >= 0.17.1"
  ],
  "factorio_version": "1.0"
}

info.json (diff)
@@ -1,11 +1,11 @@
 {
   "name": "Hexy_AngelBob_Tweaks",
-  "version": "0.17.12",
+  "version": "0.17.13",
   "title": "Hexy's AngelBob Tweaks",
   "author": "hexagonhexagon",
   "description": "Makes many small tweaks to AngelBob's to make the experience more coherent, as well as reorganize items completely.",
   "dependencies": [
-    "base >= 0.17",
+    "base >= 1.0",
     "bobores >= 0.17.5",
     "boblibrary >= 0.17.5",
     "bobplates >= 0.17.11",
@@ -34,10 +34,12 @@
     "? angelsaddons-cab >= 0.1.5",
     "? angelsaddons-petrotrain >= 0.4.0",
     "? angelsaddons-smeltingtrain >= 0.2.0",
+	"? angelsaddons-mobility >= 0.0.1",
+	"? angelsaddons-storage >= 0.0.1",
     "? SpaceMod >= 0.4.4",
     "? MomoTweak >= 0.17.28",
     "? Bob_Furnaces_Multipurpose >= 0.17.1",
     "? Better_Angels_Smelting >= 0.17.1"
   ],
-  "factorio_version": "0.17"
+  "factorio_version": "1.0"
 }
